**Networking in Linux**

DHCP ->


LAN ->

MAN -> 

WAN ->

TCP IP Model

**OSI
1)Physical Layer
2) Data link layer
3)Network Layer 
4)Transport Layer
5)Session Layer
6)Presentation Layer
7)

ICMP ?
SSL? 
TSL?


Privet IP address range

0 to 126 -> class A
127 -> reserv
128 to 191 -> class B
192 to 223 -> class C
224 to 239 -> class D 
240 to 255 -> class E

ip Address - 32 bit

Public IP Address range

Class A: 1.0.0.0 - 126.255.255.255 (with a subnet mask of 255.0.0.0)

Class B: 128.0.0.0 - 191.255.255.255 (with a subnet mask of 255.255.0.0)

Class C: 192.0.0.0 - 223.255.255.255 (with a subnet mask of 255.255.255.0)


nmtui >


UDP ?  VS  TCP ?


CIDR ?

Broadcast Address ?
 

What is data package ?






